<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="980.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom right, #1a1a1a, #2e2e2e, #1c1c1c); -fx-effect: dropshadow(gaussian, #facc15, 15, 0.5, 0, 0);" styleClass="mainFxmlClass" stylesheets="@../css/etabulation.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="apMainBanner" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="120.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane opacity="0.83" style="-fx-background-color: linear-gradient(to bottom, #3B3B3B, #2E2E2E); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, #00000088, 10, 0.5, 0, 4);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fx:id="imgBanner" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../images/2025Logo%20(1).png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblContestTitle" maxWidth="1.7976931348623157E308" text="Campus Princess" textFill="#ababab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="Bell MT" size="64.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets left="25.0" right="25.0" top="20.0" />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="apCenterPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #3B3B3B; -fx-background-radius: 30; -fx-effect: dropshadow(gaussian, #00000088, 10, 0.5, 0, 4);" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="spCenter" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="580.0" prefHeight="580.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TableView fx:id="tblCandidate" editable="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="415.0" style="-fx-background-color: #FF8201; -fx-background-radius: 30;" HBox.hgrow="NEVER">
                                       <children>
                                          <ImageView fx:id="ivContestant" fitHeight="530.0" fitWidth="365.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../images/sample.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </padding></AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets left="25.0" right="25.0" top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="20.0" top="30.0" />
               </padding>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane fx:id="apBottomPanel" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to bottom, #3B3B3B, #2E2E2E); -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #FF8201; -fx-border-width: 8; -fx-effect: dropshadow(gaussian, #00000088, 10, 0.5, 0, 4);" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblPerforming" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="45.0" text="Candidate Information:" textFill="#ababab">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblContestantName" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="125.0" text="1. Cyrene Jhoy B. Fernandez" textFill="#ababab">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                       <graphic>
                                          <Label fx:id="lblContestDetail" text="Senor Tesoro College Inc." textFill="#ababab">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="700.0" style="-fx-background-color: linear-gradient(to bottom, #3B3B3B, #2E2E2E); -fx-background-radius: 30; -fx-effect: dropshadow(gaussian, #00000088, 10, 0.5, 0, 4);" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="45.0" text="Judge Name:" textFill="#ababab">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblJudgeNm" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" text="Andrea Cayabyab" textFill="#ababab">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children></VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="25.0" right="25.0" top="20.0" />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>

      </BorderPane>
   </children>
</AnchorPane>
