<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="Background" fx:id="apMain" focusTraversable="true" style="-fx-background-color: linear-gradient(to bottom right, #1a1a1a, #2e2e2e, #1c1c1c);; -fx-effect: dropshadow(gaussian, #facc15, 15, 0.5, 0, 0);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/mainmenu.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="apBorderBanner" style="-: ;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="apAnchorBanner" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox id="BannerBoxV" fx:id="vbBanner" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane style="-fx-border-radius: 15;">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="1890.0" pickOnBounds="true" smooth="false" style="-fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 2); -fx-opacity: 40%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../images/BannerMainMenu2025.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitWidth="230.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <image>
                                          <Image url="@../images/2025Logo%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
            
                        
                                                    
                        
                                                <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <menus>
                                        <Menu mnemonicParsing="false" text="File">
                                          <items>
                                                <MenuItem fx:id="mnuMinimize" mnemonicParsing="false" onAction="#handleMenu" text="Minimize" />
                                            <MenuItem fx:id="mnuClose" mnemonicParsing="false" onAction="#handleMenu" text="Close" />
                                          </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Event">
                                          <items>
                                            <MenuItem fx:id="mnuScoring" mnemonicParsing="false" onAction="#handleMenu" text="Scoring" />
                                                <Menu mnemonicParsing="false" text="G - Bingo">
                                                  <items>
                                                      <MenuItem fx:id="mnuBingo1920" mnemonicParsing="false" onAction="#handleMenu" text="1920" />
                                                    <MenuItem fx:id="mnuBingo1080" mnemonicParsing="false" onAction="#handleMenu" text="1080" />
                                                  </items>
                                                </Menu>
                                          </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Help">
                                          <items>
                                            <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#handleMenu" text="About" />
                                          </items>
                                        </Menu>
                                      </menus>
                                    </MenuBar>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="250.0">
                     <children>
                        <ImageView fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                           <image>
                              <Image url="@../images/2025Logo%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="pnMainCenter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
               </children></AnchorPane>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
